# netcore-grpc-docker-boilerplate

./: .env  .gitignore  .travis.yml  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  generate_stubs.sh  image_history  netcore-grpc-docker-boilerplate.sln
protos/: security.proto
src/Core.Domain/: Core.Domain.csproj
src/Core.Domain/Extensions/: IdentityExtensions.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Gateways/ExampleGateway/: Dockerfile  ExampleGateway.csproj  Program.cs  Startup.cs
src/Gateways/ExampleGateway/Controllers/: AccountController.cs
src/Gateways/ExampleGateway/RequestModels/: AddUserRequestModel.cs
src/Gateways/ExampleGateway/app/: EctoGridGateway.deps.json  web.config
src/Gateways/ExampleGateway/app/runtimes/osx/native/: libgrpc_csharp_ext.x64.dylib  libgrpc_csharp_ext.x86.dylib
src/Services/Security/CryptoService/: CannotPerformOperationException.cs  CryptoService.csproj  CryptoServiceImpl.cs  Dockerfile  IPasswordStorage.cs  InvalidHashException.cs  Pbkdf2PasswordStorage.cs  Program.cs
src/Services/Security/Security.API/: Channels.cs  Communication.cs  Security.API.csproj  Security.cs  SecurityGrpc.cs
src/Services/Security/Security.Domain/: SecurityDbContext.cs
src/Services/Security/Security.Domain/Models/: User.cs
src/Services/Security/TokenService/: Dockerfile  JwtGeneration.cs  JwtValidation.cs  JwtValidationResult.cs  Program.cs  TokenGenerationOptions.cs  TokenOptions.cs  TokenSecrets.cs  TokenService.csproj  TokenServiceImpl.cs  TokenValidationOptions.cs
src/Services/Security/UserService/: Dockerfile  Program.cs  UserService.csproj  UserServiceImpl.cs
