
# Example gateway variables
EXAMPLE_GATEWAY_NAME=examplegateway
EXAMPLE_GATEWAY_PORT=5000

# User service variables
USER_SERVICE_NAME=userservice
USER_SERVICE_PORT=1113


# Token service variables
TOKEN_SERVICE_NAME=tokenservice
TOKEN_SERVICE_PORT=1114


# Crypto service variables
CRYPTO_SERVICE_NAME=cryptoservice
CRYPTO_SERVICE_PORT=1115