IMAGE                                                                     CREATED             CREATED BY                                                                                                                                                                                                                                                                                                                                                       SIZE                COMMENT
sha256:1af43cf8b010275383883415f5a832d78ae1ef87af6a281da9d16ede230c5b84   2 minutes ago       /bin/sh -c #(nop)  ENTRYPOINT ["dotnet" "CryptoWebService.dll"]                                                                                                                                                                                                                                                                                                  0B                  
sha256:90f27f520e1ff5096838d9b20f7d2275a7955e19f2f4ad1bf43712c190216e26   2 minutes ago       /bin/sh -c #(nop) COPY dir:49325befd86c360e649224cfd0d40fc1ba6b176c59fbd5719907cfa20936f3a9 in .                                                                                                                                                                                                                                                                 16.7MB              
sha256:6f1a20b362f2333f5fdcbe7ab57e7786c4e9ba55ac391f1e2ebc26098f355c92   2 days ago          /bin/sh -c #(nop) WORKDIR /app                                                                                                                                                                                                                                                                                                                                   0B                  
sha256:798c8ee38eef8b1048f9730f2ebcb2b0a0b5e53c074138743eb42beb3127afbb   2 days ago          /bin/sh -c #(nop)  EXPOSE 80                                                                                                                                                                                                                                                                                                                                     0B                  
sha256:4af1808b92a8ca34ca683012c4c7e2878d4c423d5d7c72ba9c39f4b608353ff1   2 days ago          /bin/sh -c #(nop) WORKDIR /app                                                                                                                                                                                                                                                                                                                                   0B                  
sha256:7f83f41eee6dc7c51d6bac6a57ad8f760a28b9baa404542d479514ca8aaf183e   7 weeks ago         /bin/sh -c for version in '2.0.0' '2.0.3'; do         curl -o /tmp/runtimestore.tar.gz https://dist.asp.net/runtimestore/$version/linux-x64/aspnetcore.runtimestore.tar.gz         && export DOTNET_HOME=$(dirname $(readlink $(which dotnet)))         && tar -x -C $DOTNET_HOME -f /tmp/runtimestore.tar.gz         && rm /tmp/runtimestore.tar.gz;     done   79.7MB              
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV ASPNETCORE_PKG_VERSION=2.0.3                                                                                                                                                                                                                                                                                                              0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV ASPNETCORE_URLS=http://+:80                                                                                                                                                                                                                                                                                                               0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c curl -SL $DOTNET_DOWNLOAD_URL --output dotnet.tar.gz     && echo "$DOTNET_DOWNLOAD_SHA dotnet.tar.gz" | sha512sum -c -     && mkdir -p /usr/share/dotnet     && tar -zxf dotnet.tar.gz -C /usr/share/dotnet     && rm dotnet.tar.gz     && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet                                                             65.3MB              
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV DOTNET_DOWNLOAD_SHA=4FB483CAE0C6147FBF13C278FE7FC23923B99CD84CF6E5F96F5C8E1971A733AB968B46B00D152F4C14521561387DD28E6E64D07CB7365D43A17430905DA6C1C0                                                                                                                                                                                      0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV DOTNET_DOWNLOAD_URL=https://dotnetcli.blob.core.windows.net/dotnet/Runtime/2.0.3/dotnet-runtime-2.0.3-linux-x64.tar.gz                                                                                                                                                                                                                    0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  ENV DOTNET_VERSION=2.0.3                                                                                                                                                                                                                                                                                                                      0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         curl     && rm -rf /var/lib/apt/lists/*                                                                                                                                                                                                                                      589kB               
<missing>                                                                 7 weeks ago         /bin/sh -c apt-get update     && apt-get install -y --no-install-recommends         ca-certificates                 libc6         libcurl3         libgcc1         libgssapi-krb5-2         libicu57         liblttng-ust0         libssl1.0.2         libstdc++6         libunwind8         libuuid1         zlib1g     && rm -rf /var/lib/apt/lists/*          53MB                
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop)  CMD ["bash"]                                                                                                                                                                                                                                                                                                                                  0B                  
<missing>                                                                 7 weeks ago         /bin/sh -c #(nop) ADD file:eb2519421c9794ccc99d483c07f59ba305531bc9b4dc294e74d2ddb7de69e52a in /                                                                                                                                                                                                                                                                 100MB               
